@import "../../assets/styles/variables";

.reactLink {
    text-decoration: none;
    color: black;
}

.SellerCard {
    width: 230px;
    height: 275px;
    // min-width: 180px;
    // min-height: 170px;
    // max-width: 260px;
    // max-height: 2230px;
    margin-bottom: 25px;
    margin: 10px;
    overflow: hidden;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding-bottom: 10px;
    align-items: center;
    padding: 10px;
    padding-inline: 15px;
    position: relative;

    img {
        width: 150px;
        height: 150px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        border: 1px solid $border-color-2;
        object-fit: cover;
    }

    .seller-name {
        margin-top: 10px;
        width: 90%;
        display: flex;
        margin-inline: 10px;
        color: $text-color;
        font-weight: 600;
        border-bottom: 2px solid $border-color-2;
        justify-content: center;
        padding-bottom: 3px;
    }

    .rating {
        margin-top: 5px;
        display: flex;
        align-items: center;
        background-color: $primary-color;
        padding: 1px;
        padding-inline: 7px;
        border-radius: 10px;
        font-weight: 500;
        color: white;

        i {
            font-size: 14px;
            margin-right: 5px;
            color: rgb(248, 206, 1);
        }
        p{
            font-size: 14px;
        }
    }

    .seller-details-container {
        font-size: 12.5px;
        text-align: center;
        height: 80px;
        margin-top: auto;
        margin-bottom: 8px;
        margin-top: 5px;
        color: $text-color;
        font-weight: 400;
        opacity: 0.8;
    }
}

.service-card:hover {
    transform: scale(102%);
}