@import "../../assets/styles/variables";

.OrderItem {
    width: 100%;
    max-height: 150px;
    min-height: 120px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: white;
    padding-inline: 10px;
    padding-block: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

    .up {
        width: 100%;
        height: 30px;
        position: relative;

        .seller {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            border-bottom: 2px solid $sub-backgorund-color-2;
            position: relative;

            .profile-img {
                height: 100%;
                aspect-ratio: 1/1;
                display: flex;
                justify-content: center;

                img {
                    width: 100%;
                    height: 100%;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                }

            }

            .container {
                display: flex;
                height: 100%;

                .name {
                    margin-left: 10px;
                    font-size: 16px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                }

                .row {
                    display: flex;
                    height: 100%;
                    margin-left: 10px;
                    align-items: center;
                    justify-content: center;
                    display: none;

                    .rating-num {
                        margin-right: 10px;
                        font-size: 16px;

                    }

                    .rating-sub {
                        display: flex;
                        justify-content: left;

                        .rating-star {}

                        .reviews {
                            margin-left: 10px;
                            padding-left: 10px;
                            border-left: 2px solid $primary-color;
                        }
                    }

                }

            }

            input {
                margin-left: auto;
                width: 16px;
                height: 16px;
                accent-color: $primary-color;
            }

        }
    }

    .down {
        width: 100%;
        height: calc(100% - 30px);
        display: flex;
        padding-top: 5px;
        position: relative;

        img {
            height: 90px;
            aspect-ratio: 1/0.6;
            margin-right: 10px;
            object-fit: cover;
        }

        .column {
            display: flex;
            flex-direction: column;

            .title {
                text-overflow: ellipsis;
            }

            .price {
                margin-top: 5px;
                font-size: 14px;
                font-weight: bold;
            }
        }
        .service-view{
            display: flex;
        }
        .buttons {
            margin-left: auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            button {
                width: 100px;
                height: 30px;
                background-color: $primary-color;
                margin-bottom: 10px;
                display: grid;
                place-content: center;
                border-radius: 5px;
                color: white;
                border: 0px;
                cursor: pointer;
            }

            .order-deny-btn {
                background-color: red;
            }

            .complete-accept-btn {
                margin-top: 10px;
            }
        }
    }

    .order-accept{
        position: relative;
        width: 300px;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span{
            margin-top: 10px;
            font-size: 25px;
            color: $primary-color;
        }
        i{
            font-size: 80px;
            color: $primary-color;
        }
    }
    .order-deny-message{
        position: relative;
        width: 300px;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span{
            margin-top: 10px;
            font-size: 25px;
            color: red;
        }
        i{
            font-size: 80px;
            color: red;
        }
    }
    .order-deny{
        position: relative;
        width: 350px;
        height: 170px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        padding-inline: 30px;
        .title{
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .qustion{
            margin-bottom: 20px;
        }
        .buttons{
            display: flex;
            justify-content: space-between;

            button{
                width: 80px;
                height: 30px;
                border: 0;
                border-radius: 2px;
            }
        }
        span{
            margin-top: 10px;
            font-size: 25px;
            color: red;
        }
        i{
            font-size: 80px;
            color: red;
        }
    }
}